Foods/Control/DishTextBoxControl/DishTextBoxControl.xaml

<UserControl x:Class="Foods.Control.DishTextBoxControl.DishTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foods.Control.DishTextBoxControl"
             xmlns:wpfTextBoxAutoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <UserControl.Resources>
        <viewModel:DishSubPageViewModel x:Key="subPageViewModel"/>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="TextTextBox"
                     Height="30"
                     FontSize="30"
                     Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged}" 
                     wpfTextBoxAutoComplete:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TestItems}"
                     TextChanged="TextTextBox_TextChanged" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged" SourceName="TextTextBox" >
                    <ei:CallMethodAction MethodName="TextTextBox_TextChanged"
                                         TargetObject="{StaticResource subPageViewModel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
