Foods/MainWindow.xaml

<Window x:Class="Foods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:local="clr-namespace:Foods"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
		DataContext="{Binding ViewModel}">
    <Window.Resources>
		<SolidColorBrush x:Key="BorderBrush" Color="#666666" />
        <SolidColorBrush x:Key="BackGround" Color="Black" />
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" 
				BorderBrush="{StaticResource BorderBrush}"
				Margin="-5"
				Background="{StaticResource BackGround}">
            <StackPanel>
                <ListView SelectionMode="Single"
						  ItemsSource="{Binding HeaderList}"
						  SelectedItem="{Binding SelectedHeader, Mode=TwoWay}"
						  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=ListView_SelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
				<ListView ItemsSource="{Binding ContentList}">
					<ListView.ItemTemplate>
						<DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Key}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Value}"/>
                            </Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
