Foods/Pages/DishSubPage.xaml

<local:PageBase 
	  x:Class="Foods.Pages.DishSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foods.Pages"
      xmlns:viewModel="clr-namespace:Foods.PageViewModels"
      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DishSubPage">

    <Page.Resources>
        <viewModel:DishSubPageViewModel x:Key="subPageViewModel"/>
    </Page.Resources>
    <Grid VerticalAlignment="Top">
        <Border BorderThickness="1"
                BorderBrush="Black">
            <TextBox x:Name="TextTextBox"
                     Height="50"
                     FontSize="30"
                     Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged}" 
                     behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TestItems}"
                      />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged" SourceName="TextTextBox" >
                    <ei:CallMethodAction MethodName="TextTextBox_TextChanged"
                                         TargetObject="{StaticResource subPageViewModel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
    </Grid>
</local:PageBase>
