Foods/Pages/MainPage.xaml

<local:PageBase 
      x:Class="Foods.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
      xmlns:local="clr-namespace:Foods.Pages"
      xmlns:viewModel="clr-namespace:Foods.PageViewModels"
      xmlns:control="clr-namespace:Foods.Control"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage"
      >

    <Page.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="#666666" />
        <SolidColorBrush x:Key="BackGround" Color="Transparent" />
        <SolidColorBrush x:Key="FontColor" Color="Wheat" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        </Style>
        <viewModel:MainPageViewModel x:Key="mainPageViewModel"/>
    </Page.Resources>
    <Grid>
        <Border >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="300"
                      Width="300"
                      >
                    <!--<TextBlock Grid.Row="0" Text="取得資料中...." Visibility="{Binding TxtDownloadingVisibility,Mode=OneWay, TargetNullValue=true}"/>-->
                    <control:LoadingAnimation Visibility="{Binding TxtDownloadingVisibility,Mode=OneWay}"/>
                </Grid>
                <ListView  Grid.Row="0"
                           VerticalAlignment="Center"
                           ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                           ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          SelectionMode="Single"
						  ItemsSource="{Binding HeaderList,Mode=OneWay}"
						  SelectedItem="{Binding SelectedHeader, Mode=OneWay}"
						  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction MethodName="ListView_SelectionChanged"
                                                 TargetObject="{StaticResource mainPageViewModel}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border >
                                <TextBlock Text="{Binding Content, Mode=OneWay}" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<ListView  Grid.Row="2"
							ItemsSource="{Binding ContentList, Mode=OneWay}"
						   SelectionMode="Extended">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Key, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Catagory, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <Grid Grid.Row="1" Visibility="{Binding DishGridVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid>
                        
                    </DataGrid>
                    <Grid Grid.Row="1">
                        
                    </Grid>
                    
                </Grid>
                <!--<Grid Grid.Row="1" Visibility="{Binding SupplierGridVisibility}"></Grid>
                <Grid Grid.Row="1" Visibility="{Binding MaterialGridVisibility}"></Grid>-->
            </Grid>
        </Border>
    </Grid>
</local:PageBase>
