Foods/Controls/DishTextBoxControl/DishTextBoxControl.xaml

<local:BaseUserControl 
	        x:Class="Foods.Controls.DishTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:viewModel="clr-namespace:Foods.ControlViewModels"
             xmlns:local="clr-namespace:Foods.Controls"
             xmlns:wpfTextBoxAutoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200"
			 >
    <UserControl.Resources>
        <viewModel:DishTextBoxControlViewModel x:Key="SubPageViewModel" />
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="TextTextBox"
				 
                     Height="24"
                     FontSize="22"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                     wpfTextBoxAutoComplete:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Items, Mode=OneWay}"
                     >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged" SourceName="TextTextBox" >
                    <ei:CallMethodAction MethodName="TextTextBox_TextChanged"
                                         TargetObject="{StaticResource SubPageViewModel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</local:BaseUserControl>
